## Interface: 110200, 110205

## Title: Soft Targeting
## Notes: Sets the soft-target range based on class and spec.
## Author: Sauravisus (Xirastrasza - Argent Dawn EU, Horde)
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 892627
## SavedVariables: SoftTargetingDB

## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceComm-3.0\AceComm-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceTab-3.0\AceTab-3.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua

Soft-Targeting.lua

#@debug@
## Version: DEV
#@end-debug@